PORT=3000
SECRET_KEY=mysecretkey
BASE_URL = http://localhost:3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=e_commerce
DB_DIALECT=mysql
DB_PORT=8080

POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000

